
1. Download Kubeconfig and SSH Key
2. Rename vm_ssh_key.vm to cp4d_ssh_key.vm
3. Change permissions on cp4d_ssh_key.vm

	chmod 600 ~/Downloads/cp4d_ssh_key.vm

3.5. Create environment value from Bastion SSH Connection [info from Request]
example:    export ITZ_API_ENDPOINT="itzuser@api.itz-b90yaa.infra02-lb.dal12.techzone.ibm.com"

4. Copy conf_kubeconfig_download.conf to Bastion home .kube directory as config 

scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ~/Downloads/conf_kubeconfig_download.conf $ITZ_API_ENDPOINT:~/.kube/config

5. Navigate to the directory containing the cp4d install files. Copy files to Bastion home directory

scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ./deploy-cp4d*.* $ITZ_API_ENDPOINT:~/
scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ./*.tgz $ITZ_API_ENDPOINT:~/

6.  Click on VM Remote Console link. Connect with RDP. Login to Bastion server using Bastion Password provide with the reservation. Open a Terminial Window.

7.  Use ls command to verify existence of sh files and the env file copied from previous step.
[itzuser@bastion-1 ~]$ ls

8. Change permissions on the config file copied in the earlier step

[itzuser@bastion-1 ~]$ chmod 644 ~/.kube/config

6. Install cpd-cli

[itzuser@bastion-1 ~]$ bash deploy-cp4d-cpd-cli.sh

7. Install datastage

[itzuser@bastion-1 ~]$ bash deploy-cp4d-datastage-5.4.sh

8. Get Web Console URL

Using the API URL provided with your reservation, replace "api" with "cpd-cpd.apps" and omit the port number .

example: 
	https://api.itz-sfafqp.infra02-lb.dal12.techzone.ibm.com:6443
becomes
	https://cpd-cpd.apps.itz-sfafqp.infra02-lb.dal12.techzone.ibm.com

Alternatively run the following commnad from the terminal in the bastion server:

cpd-cli manage get-cpd-instance-details \
    --cpd_instance_ns=cpd \
    --get_admin_initial_credentials=true

9. Enter Web Console URL into your browser.  Choose "OpenShift authentication".  Log in with "kube:admin".  

Note: Use the credentials provided with your reservation

Cluster Admin Username
Cluster Admin Password



