cp4d.readme
1. Download Kubeconfig and SSH Key
2. Rename vm_ssh_key.vm to cp4d_ssh_key.vm
3. Change permissions on cp4d_ssh_key.vm

	chmod 600 ~/Downloads/cp4d_ssh_key.vm

3.5. Create environment value from Bastion SSH Connection [info from Request]
example:    export ITZ_API_ENDPOINT="itzuser@api.itz-b90yaa.infra02-lb.dal12.techzone.ibm.com"

4. Copy conf_kubeconfig_download.conf to Bastion home directory as kubeconfig

scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ~/Downloads/conf_kubeconfig_download.conf $ITZ_API_ENDPOINT:~/kubeconfig

5. Navigate to directory containing the .yml files.  Copy cp4d*.yaml files to Bastion home directory

scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ./cp4d-*.yml $ITZ_API_ENDPOINT:~/

6. Navigate to the directory containing the .sh files. Copy Scripts files to Bastion home directory

scp -P 10022 -o IdentitiesOnly=yes -i ~/Downloads/cp4d_ssh_key.vm ./deploy-cp4d*.sh $ITZ_API_ENDPOINT:~/

7.  Click on VM Remote Console link. Login to Bastion server using Bastion Password provide with the reservation. Connect with RDP. Open a Terminial Window.

8.  Use ls command to verify existence of yml and sh files copied from previous step.
[itzuser@bastion-1 ~]$ ls

9.  Run command "bash deploy-cp4d.sh" to initiate 'Full CP4D Deployment Pipeline' (this can take over 1hr to complete)
[itzuser@bastion-1 ~]$ bash deploy-cp4d.sh  
