# #############################################################################
# IBM InfoSphere Information Server 11.7.1.6 Response File
# #############################################################################

# 1. Installation Directories
installLocation=/opt/IBM/InformationServer
password.file=/tmp/password.txt

# 2. Tier Selection (1=Install, 0=Skip)
install.is.metadata.repo=1
install.is.services.tier=1
install.is.engine.tier=1
install.is.client.tier=0

# 3. Metadata Repository (DB2) - Pointed to your high-perf disk
db2.install.location=/opt/ibm/db2/V11.5
db2.instance.user=db2inst1
db2.instance.home.dir=/mnt/second/home/db2inst1
db2.data.location=/mnt/second/IBM/DB2Data
db2.port.number=50000

# 4. WebSphere Liberty (Services Tier)
ias.server.type=liberty
ias.liberty.install.location=/opt/IBM/WebSphere/Liberty
ias.http.port=9080
ias.https.port=9443

# 5. Engine Tier Configuration
is.engine.install.location=/opt/IBM/InformationServer/Server
is.engine.tag.id=itstage
is.engine.rpc.port=31538

# 6. User Account Assignments
is.admin.user=isadmin
is.admin.group=isadmin
ds.admin.user=dsadm
ds.admin.group=dstage

# 7. --- License Agreement ---
LIC_AGREEMENT=ACCEPT